{
  "version": 2,
  "builds": [
    {
      "src": "build/app/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/app/server/server.js"
    }
  ]
}
