{
  "version": 2,
  "builds": [
    {
      "src": "**/*.ts",
      "use": "tsc"
    },
    {
      "src": "build/**/*.js",
      "use": "vercel-build"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ]
}
